# Server configuration
ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ org.example.ApplicationKt.module ]
    }
}

# Database configuration
database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://ep-aged-band-a47y1zi3-pooler.us-east-1.aws.neon.tech/auth_system"
    username = "auth_system_owner"
    password = "npg_k2QMYxzKjW8N"
    maxPoolSize = 3
}

# JWT configuration
jwt {
    secret = "secret-key-should-be-changed-in-production"
    secret = ${?JWT_SECRET}
    issuer = "auth-system"
    audience = "auth-system-users"
    realm = "auth-system"
    expiresIn = 86400000 # 24 hours in milliseconds
}